MONGODB_URI=mongodb+srv://zqyg77:tA5k3UMuAscaQDaj@mizalogin.byvjwaq.mongodb.net/
SESSION_SECRET=your_session_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
HUGGINGFACE_TOKEN=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
Pinecone_URI=pcsk_77x46t_Gwjs73cN42q8XoQXSfjwAeR216qKxgxTSJJPGeznRvSFPDYoaKhGRnfHhJTx1cH
PINECONE_INDEX=aven
PINECONE_ENV=us-east-1-gcp
PINECONE_PROJECT=4df00ca3-ad42-4ca6-9a28-6ca7e44b902a  # (your Pinecone project ID, optional)
PINECONE_ENDPOINT=aven-fl0czaf.svc.aped-4627-b74a.pinecone.io

OPENROUTER_API_KEY=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
V3_BACKUP_API_KEY=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
V3_API_KEY=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
GEMINI_API_KEY=AIzaSyB2tT-8tD5wW0_xzocWP0ZtWtbqHrGOB48

SENDER_EMAIL=aarav.18o2005@gmail.com
EMAIL_APP_PASSWORD=Aven
AVEN_SUPPORT_EMAIL=iit2023092@iiita.ac.in
SENDGRID_API_KEY=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



MONGODB_URI2=mongodb+srv://mizazqyg:A7D1xi9L5f0P2cca@databases.8spds.mongodb.net/
MONGODB_DATABsASE=databases
GMAIL_APP_PASSWORD=yokmerxlhwkjmoyq

Backup:


nvidia: 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
sfsfsf